spring.application.name=g_27_bookingService
spring.datasource.url=jdbc:mysql://localhost:3306/bookingService
spring.datasource.username=root
spring.datasource.password=7777777nr
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
logging.file.name=logs/log.log
logging.level.root=INFO



